<!DOCTYPE html>
<html>
	<head>
		<title>Cat Clicker</title>
		<link rel="stylesheet" type="text/css" href="main.css" >
	</head>
	<body>
		<div id="my-elem"></div>
	</body>
	<script src="./main.js"></script>
</html>
